# LoggingSystem

./: pom.xml
back-end/: _gitignore  configuration.properties  pom.xml
back-end/src/main/core/: CoreModule.java  Error.java  ErrorMessage.java  Errors.java  User.java
back-end/src/main/exceptions/: NotFoundException.java  ProgrammerMistake.java
back-end/src/main/http/: AccountService.java  App.java  HttpModule.java  HttpRequestErrorReporter.java  ImageDTO.java  JettyServer.java  UserDTO.java
back-end/src/main/java/core/: Account.java  CoreModule.java  Error.java  ErrorMessage.java  Errors.java  User.java
back-end/src/main/java/exceptions/: NotFoundException.java  ProgrammerMistake.java
back-end/src/main/java/http/: AccountDTO.java  AccountService.java  App.java  HttpModule.java  HttpRequestErrorReporter.java  JettyServer.java
back-end/src/main/java/http/security/: LoginService.java  RegisterService.java  UserDTO.java
back-end/src/main/java/persistent/: AccountRepository.java  DuplicationException.java  PersistentJDBCAccountRepository.java  PersistentModule.java  PersistentMongoAccountRepository.java  PersistentMongoSessionRepository.java  PersistentMongoUserRepository.java  SessionRepository.java  UserEntity.java  UserRepository.java
back-end/src/main/java/transport/: HibernateObjectValidator.java  Json.java  ObjectValidator.java  ValidationException.java
back-end/src/main/java/util/: DateUtil.java  Encoder.java  ImageUtil.java
back-end/src/main/persistent/: AccountRepository.java  DuplicationException.java  PersistentJDBCAccountRepository.java  PersistentModule.java  PersistentMongoAccountRepository.java  UserEntity.java
back-end/src/main/transport/: HibernateObjectValidator.java  Json.java  ObjectValidator.java  ValidationException.java
back-end/src/main/util/: DateUtil.java  Encoder.java  ImageUtil.java
back-end/src/test/java/http/: AccountingServiceTest.java  ReplyMatchers.java  RequestFactory.java
back-end/src/test/java/persistent/: PersistentMongoAccountRepositoryTest.java
back-end/src/test/main/http/: AccountingServiceTest.java  ReplyMatchers.java  RequestFactory.java
back-end/src/test/main/persistent/: PersistentMongoAccountRepositoryTest.java
front-end/: CHANGELOG.md  Gruntfile.js  Local  _gitignore  bower.json  build.config.js  loginTest.htm  package.json
front-end/src/: index.html
front-end/src/app/: app.js  app.spec.js  httpHelper.js  notification.js  router.js
front-end/src/app/accounts/: accounts.js  accounts.tpl.html
front-end/src/app/login/: login.js  login.tpl.html
front-end/src/app/register/: register.js  register.tpl.html
front-end/src/assets/js/: register.js
front-end/src/less/: loginForm.less  main.less  registerForm.less  transaction.less
