#deposit {
  float: left
}

#withdraw {
  float: right
}
.css-form input.ng-invalid.ng-dirty {
  background-color: #FA787E;
}

.css-form input.ng-valid.ng-dirty {
  background-color: #78FA89;
}

.accounts-name-container {
  height: 500px;
  overflow-y: auto;
}
.nav-bar-item-style {
  font-family: 'Ubuntu Light', sans-serif;
}
.top-space {
  margin-top: 20px;
}
#navbar-brand {
  margin-left: 50%;
}
.navbar-default .navbar-header .navbar-brand {
  color: #a2dfee;
}
